<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="HelpdeskModule.DBHelper">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DAL\DBHelper.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAgAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpdeskModule.HelpdeskProvider">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DAL\HelpdeskProvider.cs</FileName>
      <HashCode>AAQEAAEgAAJSMAAEFAUFEAoAQIAkgQBRAEAEQABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpdeskModule.HelpdeskService">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DAL\HelpdeskService.cs</FileName>
      <HashCode>AAQGAAEgAAJSMAAkFAUFUAoAQIAkgQBRAEAEQABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpdeskModule.SQLHelpdeskProvider">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DAL\SQLHelpdeskProvider.cs</FileName>
      <HashCode>AAQEAAEgAAJSMAAEFAUFEAoAQIAkgQBRAEAEQABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>